log4j.rootLogger=INFO, stdout

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/lzy_sys.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %m%n
log4j.appender.logfile.datePattern=yyyy-MM-dd'.log'
log4j.appender.logfile.encoding=UTF-8

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c %t] - %m%n


# rest_access
log4j.logger.rest_access=INFO, rest_access
log4j.appender.rest_access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rest_access.File=${catalina.base}/logs/lzy_rest_access.log
log4j.appender.rest_access.layout=org.apache.log4j.PatternLayout
log4j.appender.rest_access.layout.ConversionPattern=%d %m%n
log4j.appender.rest_access.datePattern=yyyy-MM-dd'.log'
log4j.appender.rest_access.encoding=UTF-8
log4j.additivity.rest_access=false


# rest_fail
log4j.logger.rest_fail=DEBUG, rest_fail
log4j.appender.rest_fail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rest_fail.File=${catalina.base}/logs/lzy_rest_fail.log
log4j.appender.rest_fail.layout=org.apache.log4j.PatternLayout
log4j.appender.rest_fail.layout.ConversionPattern=%d %m%n
log4j.appender.rest_fail.datePattern=yyyy-MM-dd'.log'
log4j.appender.rest_fail.encoding=UTF-8
log4j.additivity.rest_fail=false


# business_fail
log4j.logger.business_fail=DEBUG, business_fail
log4j.appender.business_fail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.business_fail.File=${catalina.base}/logs/lzy_business_fail.log
log4j.appender.business_fail.layout=org.apache.log4j.PatternLayout
log4j.appender.business_fail.layout.ConversionPattern=%d %m%n
log4j.appender.business_fail.datePattern=yyyy-MM-dd'.log'
log4j.appender.business_fail.encoding=UTF-8
log4j.additivity.business_fail=false
